Trending_App/MainWindow.xaml

<Window x:Class="Trending_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trending_App"
        mc:Ignorable="d"
        WindowStartupLocation="Manual" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

        Title="" Height="450" Width="825.301">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.75*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <TabControl Name="Tab1" Grid.Row="0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Black" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="SlateGray" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Name="DI" Header="DI">
                <StackPanel>
                    <DataGrid Name="dataGrid"  AutoGenerateColumns="False"  Background="Silver"  IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tag name" Binding="{Binding TagName}" Width="*"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                            <!--<DataGridTextColumn Header="Scan time" Binding="{Binding scantime}" Width="*"/>-->
                            <DataGridTextColumn Header="IO Adress" Binding="{Binding IOAdress}" Width="*"/>
                            <DataGridTextColumn Header="Value" Binding="{Binding digitalValue}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

            </TabItem>
            <TabItem Name="AI" Header="AI">
                <StackPanel>
                    <DataGrid Name="dataGrid2"  AutoGenerateColumns="False" SelectedItem="{Binding SelectedAI}" Background="Silver"  IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tag name" Binding="{Binding TagName}" Width="*"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                            <!--<DataGridTextColumn Header="Scan time" Binding="{Binding ScanTime}" Width="*"/>-->
                            <DataGridTextColumn Header="IO Adress" Binding="{Binding IOAdress}" Width="*"/>
                            <DataGridTextColumn Header="Units" Binding="{Binding Units}" Width="*"/>
                            <DataGridTextColumn Header="Low limit" Binding="{Binding LowLimit}" Width="*"/>
                            <DataGridTextColumn Header="High limit" Binding="{Binding HighLimit}" Width="*"/>
                            <DataGridTextColumn Header="Value" Binding="{Binding AnalogValue,StringFormat=N2}" Width="*"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>

        </TabControl>

        <Button Content="Close" Style="{DynamicResource MaterialDesignRaisedButton}"
         HorizontalAlignment="Left" Background="IndianRed" Click="Close_Click" VerticalAlignment="Center" Width="97" RenderTransformOrigin="0.38,0.547" Margin="370,10,0,10" Grid.Row="1" Height="44" />




    </Grid>
</Window>
