AlarmDisplay/MainWindow.xaml

<Window x:Class="AlarmDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlarmDisplay"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Alarms" Height="450" Width="800">
    <Grid Background="LightBlue">
        <ScrollViewer HorizontalAlignment="Left" Width="648" Height="auto" VerticalScrollBarVisibility="Visible" >
            <TextBlock Name="History" FontFamily="Helvetica" Background="White" Foreground="DarkBlue" FontSize="15" Width="650" Height="auto"/>
        </ScrollViewer>
        <Button Content="Close" Foreground="White" Click="CloseClick" Style="{DynamicResource MaterialDesignRaisedButton}"
         HorizontalAlignment="Left" Background="IndianRed" Margin="681,350,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Clear" Foreground="White" Click="ClearClick" Style="{DynamicResource MaterialDesignRaisedButton}"
                HorizontalAlignment="Left" Background="CornflowerBlue" Margin="681,289,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-3.051,0.438"/>
        <Label Content="Alarm history" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="640,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.444,1.383" Width="144"/>
    </Grid>
</Window>
