DatabaseManager/AddAlarm.xaml

<Window x:Class="DatabaseManager.AddAlarm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseManager"
        mc:Ignorable="d"
        Title="AddAlarm" Height="440" Width="336.2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Margin="0,0,-0.4,0.4" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="DeepSkyBlue" Offset="0.0"/>
                    <GradientStop Color="Lavender" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Content="ADD NEW ALARM" FontSize="25" FontStyle="Oblique" FontFamily="Helvetica" Foreground="White" HorizontalAlignment="Left" Margin="52,29,0,0" VerticalAlignment="Top" Width="218" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Content="Treshold:" HorizontalAlignment="Left" Foreground="White" FontFamily=" Helvetica" Margin="52,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.109,0.25" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Content="Type:" HorizontalAlignment="Left" Foreground="White" FontFamily="Helvetica" Margin="52,194,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="1"/>
        <TextBox Name="Treshold" HorizontalAlignment="Left" BorderBrush="White" Background="Transparent" Foreground="White" Height="23" Margin="149,118,0,0"   TextWrapping="Wrap" Text="{Binding Path=Treshold}" VerticalAlignment="Top" Width="120" Grid.RowSpan="2" Grid.Column="1"/>
        <ComboBox Name="Type" SelectedItem="{Binding Path=Types}"  BorderBrush="White" HorizontalAlignment="Left" Margin="149,192,0,0" VerticalAlignment="Top" Width="120" Grid.RowSpan="2" Grid.Column="1"/>
        <Button Content="Add" Click="AlarmAdd" HorizontalAlignment="Left" Margin="52,351,0,0" VerticalAlignment="Top" Width="75" Grid.RowSpan="2" Grid.Column="1"/>
        <Button Content="Close" Click="CloseClick" Background="IndianRed" Style="{DynamicResource MaterialDesignRaisedButton}" HorizontalAlignment="Left" Margin="194,351,0,0" VerticalAlignment="Top" Width="75"  Grid.RowSpan="2" Grid.Column="1"/>
        <Label Content="Priority:" HorizontalAlignment="Left" Foreground="White" FontFamily="Helvetica" Margin="52,273,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="1"/>
        <ComboBox Name="Priority" SelectedItem="{Binding Priorities}"  BorderBrush="White" HorizontalAlignment="Left" Margin="149,271,0,0" VerticalAlignment="Top" Width="120" Grid.RowSpan="2" Grid.Column="1"/>

    </Grid>
</Window>
