DatabaseManager/AddAI.xaml

<Window x:Class="DatabaseManager.AddAI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseManager"
        mc:Ignorable="d"
        Title="AddAI" Height="500" Width="450">
    <Grid Margin="10,0,0,1">

        <Border CornerRadius="10" Margin="-12,0,0,0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="DeepSkyBlue" Offset="0.0"/>
                    <GradientStop Color="Lavender" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <Label Content="ADD ANALOG INPUT" FontSize="25" FontStyle="Oblique" HorizontalAlignment="Left" Margin="95,24,0,0" VerticalAlignment="Top" Width="266" Height="52"/>
        <TextBox Name="Idbox" HorizontalAlignment="Left" Height="37" Margin="177,96,0,0" TextWrapping="Wrap" Text="{Binding Path=Id_name}" VerticalAlignment="Top" Width="184"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="84,96,0,0" VerticalAlignment="Top" Height="37" Width="27"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="84,156,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Descriptionbox" HorizontalAlignment="Left" Height="37" Margin="177,156,0,0" TextWrapping="Wrap" Text="{Binding Path=Description}" VerticalAlignment="Top" Width="184"/>
        <Label Content="IO Adress:" HorizontalAlignment="Left" Margin="84,216,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="IOBox" SelectedItem="{Binding Path=ioadress}" HorizontalAlignment="Left" Margin="177,216,0,0" VerticalAlignment="Top" Width="184" Height="37" RenderTransformOrigin="0.494,0.412"/>
        <Label Content="Scan Time:" HorizontalAlignment="Left" Margin="84,276,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Scanbox" HorizontalAlignment="Left" Height="37" Margin="177,276,0,0" TextWrapping="Wrap" Text="{Binding Path=ScanTime}" VerticalAlignment="Top" Width="184"/>
        <Label Content="s" HorizontalAlignment="Left" Margin="366,276,0,0" VerticalAlignment="Top"/>
        <Label Content="Units:" HorizontalAlignment="Left" Margin="84,336,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Unitbox" HorizontalAlignment="Left" Height="37" Margin="177,336,0,0" TextWrapping="Wrap" Text="{Binding Path=Units}" VerticalAlignment="Top" Width="184"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="95,415,0,0" VerticalAlignment="Top" Width="84"  RenderTransformOrigin="0.472,-0.045"/>
        <Button Content="Cancel" Style="{DynamicResource MaterialDesignRaisedButton}"
        HorizontalAlignment="Left" Background="IndianRed" Margin="246,415,0,0" VerticalAlignment="Top" Width="84"/>

    </Grid>
</Window>
