DatabaseManager/AddDI.xaml

<Window x:Class="DatabaseManager.AddDI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="AddDI" Height="500" Width="425">
    <Grid>
        <Grid>
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="DeepSkyBlue" Offset="0.0"/>
                        <GradientStop Color="Lavender" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Label Content="ADD DIGITAL INPUT" FontFamily="Helvetica"  Foreground="White" FontSize="25" FontStyle="Oblique" HorizontalAlignment="Left" Margin="93,21,0,0" VerticalAlignment="Top" Width="236" Height="52"/>
            <TextBox Name="Idbox" HorizontalAlignment="Left" BorderBrush="White" Background="Transparent" Foreground="White" Height="37" Margin="177,96,0,0" TextWrapping="Wrap" Text="{Binding Path=TagName}" VerticalAlignment="Top" Width="184"/>
            <Label Content="Tag Name:" HorizontalAlignment="Left" FontFamily="Helvetica" FontSize="16" Foreground="White" Margin="84,96,0,0" VerticalAlignment="Top" Height="37" Width="83"/>
            <Label Content="Description:" HorizontalAlignment="Left" FontFamily="Helvetica" FontSize="16" Foreground="White" Margin="84,156,0,0" VerticalAlignment="Top"/>
            <TextBox Name="Descriptionbox" HorizontalAlignment="Left" BorderBrush="White" Background="Transparent" Foreground="White" Height="37" Margin="177,156,0,0" TextWrapping="Wrap" Text="{Binding Path=Description}" VerticalAlignment="Top" Width="184"/>
            <Label Content="IO Adress:" FontFamily="Helvetica" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="84,216,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="IOCombo" SelectedItem="{Binding Path=IOAdress}" BorderBrush="White" HorizontalAlignment="Left" Margin="177,216,0,0" VerticalAlignment="Top" Width="184" Height="37" RenderTransformOrigin="0.494,0.412"/>
            <Label Content="Scan Time:" FontFamily="Helvetica" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="84,276,0,0" VerticalAlignment="Top"/>
            <TextBox Name="Scanbox" HorizontalAlignment="Left" BorderBrush="White" Background="Transparent" Foreground="White" Height="37" Margin="177,276,0,0" TextWrapping="Wrap" Text="{Binding Path=ScanTime}" VerticalAlignment="Top" Width="184"/>
            <Label Content="s" FontFamily="Helvetica" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="366,276,0,0" VerticalAlignment="Top"/>
            <Label Content="Scan:" FontFamily="Helvetica" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="84,336,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="ONOFF_scan" IsChecked="{Binding Path= ONOFF_scan}" Content="ON/OFF" Foreground="White" Margin="177,327,148.4,98.4"/>
            <Button Content="Add" Click="AddDI_Click" HorizontalAlignment="Left" Margin="84,396,0,0" VerticalAlignment="Top" Width="97" />
            <Button Content="Cancel" Click="Close_Click" Style="{DynamicResource MaterialDesignRaisedButton}"
        HorizontalAlignment="Left" Background="IndianRed" Margin="242,396,0,0" VerticalAlignment="Top" Width="97" />

        </Grid>
    </Grid>
</Window>
