DatabaseManager/AddDO.xaml

<Window x:Class="DatabaseManager.AddDO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseManager"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="AddDO" Height="450" Width="400">
    <Grid>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="DeepSkyBlue" Offset="0.0"/>
                    <GradientStop Color="Lavender" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Content="ADD DIGITAL OUTPUT" FontFamily="Helvetica"  Foreground="White" FontSize="25" FontStyle="Oblique" HorizontalAlignment="Left" Margin="84,25,0,0" VerticalAlignment="Top" Width="266" Height="52"/>
        <TextBox Name="Idbox" FontFamily="Helvetica" BorderBrush="White" Background="Transparent" Foreground="White" HorizontalAlignment="Left" Height="37" Margin="177,96,0,0" TextWrapping="Wrap" Text="{Binding Path=tag_name}" VerticalAlignment="Top" Width="184"/>
        <Label Content="Tag Name:" FontFamily="Helvetica" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="84,96,0,0" VerticalAlignment="Top" Height="37" Width="88"/>
        <Label Content="Description:"  FontFamily="Helvetica" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="84,156,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Descriptionbox" FontFamily="Helvetica" BorderBrush="White" Background="Transparent" Foreground="White" HorizontalAlignment="Left" Height="37" Margin="177,156,0,0" TextWrapping="Wrap" Text="{Binding Path=description}" VerticalAlignment="Top" Width="184"/>
        <Label Content="IO Adress:" FontFamily="Helvetica" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="84,216,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="IOcombo" SelectedItem="{Binding Path=IO_Address}" BorderBrush="White"  HorizontalAlignment="Left" Margin="177,216,0,0" VerticalAlignment="Top" Width="184" Height="37" RenderTransformOrigin="0.494,0.412"/>
        <Label Content="Initial Value:" FontFamily="Helvetica" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="84,276,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="Valuebox" HorizontalAlignment="Left" BorderBrush="White"  Height="37" Margin="177,276,0,0" SelectedItem="{Binding Path=initial_Value}" VerticalAlignment="Top" Width="184"/>
        <Button Content="Add" Click="AddDO_Click" HorizontalAlignment="Left" Margin="84,351,0,0" VerticalAlignment="Top" Width="97" />
        <Button Content="Cancel" Click="Close_click" Style="{DynamicResource MaterialDesignRaisedButton}"
 HorizontalAlignment="Left" Background="IndianRed" Margin="253,351,0,0" VerticalAlignment="Top" Width="97" />
    </Grid>
</Window>
