DatabaseManager/ChangePassword.xaml

<Window x:Class="DatabaseManager.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseManager"
        mc:Ignorable="d"
        Title="" Height="454" Width="427">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="464*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Margin="-12,0,0,0" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="DeepSkyBlue" Offset="0.0"/>
                    <GradientStop Color="Lavender" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Content="CHANGE PASSWORD" FontSize="25" FontFamily="Helvetica" FontWeight="Light"  Foreground="White" FontStyle="Oblique" HorizontalAlignment="Left" Margin="84,37,0,0" VerticalAlignment="Top" Width="273" Height="52"/>
        <Label Content="Enter old password:" FontFamily="Helvetica" FontWeight="Light" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="35,141,0,0" VerticalAlignment="Top" Height="37" Width="142"/>
        <PasswordBox x:Name="OldPassword" HorizontalContentAlignment="Left" BorderBrush="White" Background="Transparent"  HorizontalAlignment="Left" Margin="177,141,0,0" VerticalAlignment="Top" Width="220" Height="37"/>
        <Label Content="Enter new password:" FontFamily="Helvetica" FontWeight="Light" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="33,261,0,0" VerticalAlignment="Top" Height="37" Width="144"/>
        <PasswordBox x:Name="NewPassword" HorizontalContentAlignment="Left" BorderBrush="White" Background="Transparent"  HorizontalAlignment="Left" Margin="177,261,0,0" VerticalAlignment="Top" Width="220" Height="37"/>
        <Button Content="Change" HorizontalAlignment="Left" Margin="84,344,0,0" VerticalAlignment="Top"  Click="PasswordChangeClick" Width="84"  RenderTransformOrigin="-0.393,1.397"/>
        <Button Content="Cancel" Click="CancelClick" Style="{DynamicResource MaterialDesignRaisedButton}"
      HorizontalAlignment="Left" Background="IndianRed" Margin="245,344,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.464,-0.406" />
    </Grid>
</Window>
