DatabaseManager/ChangePassword.xaml

<Window x:Class="DatabaseManager.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseManager"
        mc:Ignorable="d"
        Title="AddAO" Height="500" Width="450">
    <Grid>
        <Border CornerRadius="10" Margin="-12,0,0,0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="DeepSkyBlue" Offset="0.0"/>
                    <GradientStop Color="Lavender" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Content="CHANGE PASSWORD" FontSize="25" FontFamily="Helvetica" FontStyle="Oblique" HorizontalAlignment="Left" Margin="88,22,0,0" VerticalAlignment="Top" Width="273" Height="52"/>
        <Label Content="Enter old password:" FontFamily="Helvetica" HorizontalAlignment="Left" Margin="35,141,0,0" VerticalAlignment="Top" Height="37" Width="122"/>
        <TextBox Name="OldPassword" HorizontalAlignment="Left" Height="37" Margin="177,141,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220"/>
        <Label Content="Enter new password" FontFamily="Helvetica" HorizontalAlignment="Left" Margin="33,261,0,0" VerticalAlignment="Top" Height="37" Width="118"/>
        <TextBox Name="NewPassword" HorizontalAlignment="Left" Height="37" Margin="177,261,0,0" TextWrapping="Wrap" Text="{Binding Path=InitialValue}" VerticalAlignment="Top" Width="220"/>
        <Button Content="Change" HorizontalAlignment="Left" Margin="84,414,0,0" VerticalAlignment="Top"  Click="PasswordChangeClick" Width="84"  RenderTransformOrigin="-0.393,1.397"/>
        <Button Content="Cancel" Click="CancelClick" Style="{DynamicResource MaterialDesignRaisedButton}"
      HorizontalAlignment="Left" Background="IndianRed" Margin="242,414,0,0" VerticalAlignment="Top" Width="84" />
    </Grid>
</Window>
