DatabaseManager/Registration.xaml

<Window x:Class="DatabaseManager.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseManager"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Grid>
        <Label Content="First name" HorizontalAlignment="Left" Margin="100,58,0,0" VerticalAlignment="Top" Width="128" Height="25" FontFamily="Helvetica" FontWeight="Light" FontSize="16" />
        <TextBox x:Name="FirstName"  HorizontalAlignment="Left" Height="25" Margin="239,58,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="172" FontFamily="Ink Free" FontSize="16">
            <TextBox.Background>
                <SolidColorBrush Color="#FFC1D9E4" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>

        <Label Content="Last name" HorizontalAlignment="Left" Margin="100,111,0,0" VerticalAlignment="Top" Height="26" Width="128" FontFamily="Helvetica" FontWeight="Light" FontSize="16" />
        <TextBox x:Name="LastName"  HorizontalAlignment="Left" Height="26" Margin="239,111,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="172" FontFamily="Ink Free" FontSize="16">
            <TextBox.Background>
                <SolidColorBrush Color="#FFC1D9E4" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>

        <Label Content="Username" HorizontalAlignment="Left" Margin="100,163,0,0" VerticalAlignment="Top" Height="26" Width="128" FontFamily="Helvetica" FontWeight="Light" FontSize="16" />
        <TextBox Name="username"  HorizontalAlignment="Left" Height="26" Margin="239,163,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="172" FontFamily="Ink Free" FontSize="16">
            <TextBox.Background>
                <SolidColorBrush Color="#FFC1D9E4" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Password" HorizontalAlignment="Left" Margin="100,225,0,0" VerticalAlignment="Top" Height="26" Width="128" FontFamily="Helvetica" FontWeight="Light" FontSize="16" />
       
        <Label Content="Confirm password" HorizontalAlignment="Left" Margin="90,292,0,0" VerticalAlignment="Top" Height="26" Width="138" FontFamily="Helvetica" FontWeight="Light" FontSize="16" />
        
        <Button Content="Confirm" Click ="Registration_Click"  HorizontalAlignment="Left" Margin="615,137,0,0" VerticalAlignment="Top" Width="75"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="239,225,0,0" VerticalAlignment="Top" Width="172" Height="26"/>
        <PasswordBox x:Name="ConfirmPassword" HorizontalAlignment="Left" Margin="239,292,0,0" VerticalAlignment="Top" Width="172" Height="26"/>

    </Grid>
</Window>
