DatabaseManager/SCADA.xaml

<Window x:Class="DatabaseManager.SCADA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseManager"
        mc:Ignorable="d"
        WindowStartupLocation="Manual" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Closing="WindowClosing"

        Title="" Height="450" Width="825.301">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.75*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <TabControl Name="Tab1" Grid.Row="0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Black" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="SlateGray" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Name="DI" Header="Digital inputs">
                <StackPanel>
                    <DataGrid Name="dataGrid"  AutoGenerateColumns="False"  Background="LightBlue" SelectedItem="{Binding SelectedDI}" IsReadOnly="True">
                        <DataGrid.Resources>
                            <ImageBrush x:Key="DeleteBtnImage" ImageSource="/Images/deleteIcon.png" />
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tag name" Width="*" Binding="{Binding Path=TagName}"/>
                            <DataGridTextColumn Header="Description"  Width="*" Binding="{Binding Path=Description}"/>
                            <!--<DataGridTextColumn Header="Scan time" Binding="{Binding scantime}" Width="*"/>-->
                            <DataGridTextColumn Header="IO Adress"  Width="*" Binding="{Binding Path=IOAdress}"/>
                            <DataGridCheckBoxColumn Header="Scan" Binding="{Binding ONOFF_scan ,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  IsReadOnly="False" Width="*" />
                            
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Width="30"
                                                    Height="30"
                                                    Background="Transparent"
                                                    Padding="0"
                                                    HorizontalAlignment="Right"
                                                    Click="RemoveDI"
                                                    VerticalAlignment="Center"
                                                    Style="{x:Null}">
                                                <Button.Content>
                                                    <iconPacks:PackIconMaterial Kind="Delete"/>
                                                </Button.Content>
                                            </Button>
                                            <Button Width="30"
                                                    Height="30"
                                                    Background="Transparent"
                                                    Padding="0"
                                                    HorizontalAlignment="Right"
                                                    Click="SaveClickDI"
                                                    VerticalAlignment="Center"
                                                    Style="{x:Null}">
                                                <Button.Content>
                                                    <iconPacks:PackIconMaterial Kind="ContentSave"/>
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

            </TabItem>
            <TabItem Name="DO" Header="Digital outputs">
                <StackPanel>
                    <DataGrid Name="dataGrid1"   CanUserAddRows="False" AutoGenerateColumns="False" SelectedItem="{Binding SelectedDO}" Background="LightBlue">
                        <DataGrid.Resources>
                            <ImageBrush x:Key="DeleteBtnImage" ImageSource="/Images/deleteIcon.png"/>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tag name" Binding="{Binding tag_name}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding description}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="IO Adress" Binding="{Binding IO_Adress}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Initial Value" Binding ="{Binding initial_Value, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsReadOnly="False" Width="*"/>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Width="30"
                                                    Height="30"
                                                    Background="Transparent"
                                                    Padding="0"
                                                    HorizontalAlignment="Right"
                                                    Click="RemoveDO"
                                                    VerticalAlignment="Center"
                                                    Style="{x:Null}">
                                                <Button.Content>
                                                    <iconPacks:PackIconMaterial Kind="Delete"/>
                                                </Button.Content>
                                            </Button>
                                            <Button Width="30"
                                                    Height="30"
                                                    Background="Transparent"
                                                    Padding="0"
                                                    HorizontalAlignment="Right"
                                                    Click="SaveClickDO"
                                                    VerticalAlignment="Center"
                                                    Style="{x:Null}">
                                                <Button.Content>
                                                    <iconPacks:PackIconMaterial Kind="ContentSave"/>
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Name="AI" Header="Analog inputs">
                <StackPanel>
                    <DataGrid Name="dataGrid2"  AutoGenerateColumns="False" SelectedItem="{Binding SelectedAI}" Background="LightBlue"  IsReadOnly="True">
                        <DataGrid.Resources>
                            <ImageBrush x:Key="DeleteBtnImage" ImageSource="Images/deleteIcon.png"/>
                            <ImageBrush x:Key="DetailsBtnImage" ImageSource="/Images/details.png"/>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tag name" Binding="{Binding TagName}" Width="*"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                            <!--<DataGridTextColumn Header="Scan time" Binding="{Binding ScanTime}" Width="*"/>-->
                            <DataGridTextColumn Header="IO Adress" Binding="{Binding IOAdress}" Width="*"/>
                            <DataGridTextColumn Header="Units" Binding="{Binding Units}" Width="*"/>
                            <DataGridTextColumn Header="High limit" Binding="{Binding HighLimit}" Width="*"/>
                            <DataGridTextColumn Header="Low limit" Binding="{Binding LowLimit}" Width="*"/>
                            <DataGridCheckBoxColumn Header="Scan" Binding="{Binding ONOFF_scan, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  IsReadOnly="False" Width="*" />
                            
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Width="30"
                                                    Height="30"
                                                    Background="Transparent"
                                                    Padding="0"
                                                    HorizontalAlignment="Right"
                                                    Click="RemoveAI"
                                                    VerticalAlignment="Center"
                                                    Style="{x:Null}">
                                                <Button.Content>
                                                    <iconPacks:PackIconMaterial Kind="Delete"/>
                                                </Button.Content>
                                            </Button>
                                            <Button Width="30"
                                                    Height="30"
                                                    Background="Transparent"
                                                    Padding="0"
                                                    HorizontalAlignment="Right"
                                                    Click="SaveClickAI"
                                                    VerticalAlignment="Center"
                                                    Style="{x:Null}">
                                                <Button.Content>
                                                    <iconPacks:PackIconMaterial Kind="ContentSave"/>
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Name="AO" Header="Analog outputs">
                <StackPanel>
                    <DataGrid Name="dataGrid3" CanUserAddRows="False" AutoGenerateColumns="False" SelectedItem="{Binding SelectedAO}" Background="LightBlue"  >
                        <DataGrid.Resources>
                            <ImageBrush x:Key="DeleteBtnImage" ImageSource="/Images/deleteIcon.png"/>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tag name" Binding="{Binding TagName}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="IO Adress" Binding="{Binding IOAdress}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Low limit" Binding="{Binding LowLimit}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="High limit" Binding="{Binding HighLimit}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Initial Value" Binding="{Binding InitialValue,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsReadOnly="False" Width="*"/>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Width="30"
                                                    Height="30"
                                                    Background="Transparent"
                                                    Padding="0"
                                                    HorizontalAlignment="Right"
                                                    Click="RemoveAO"
                                                    VerticalAlignment="Center"
                                                    Style="{x:Null}">
                                                <Button.Content>
                                                    <iconPacks:PackIconMaterial Kind="Delete"/>
                                                </Button.Content>
                                            </Button>
                                            <Button Width="30"
                                                    Height="30"
                                                    Background="Transparent"
                                                    Padding="0"
                                                    HorizontalAlignment="Right"
                                                    Click="SaveClick"
                                                    VerticalAlignment="Center"
                                                    Style="{x:Null}">
                                                <Button.Content>
                                                    <iconPacks:PackIconMaterial Kind="ContentSave"/>
                                                </Button.Content>
                                            </Button>

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Add" Style="{DynamicResource MaterialDesignRaisedButton}"
         HorizontalAlignment="Left"  VerticalAlignment="Center" Click="Add_Click" Margin="10,0,10,0" Width="75" />
            <Button Content="Close" Style="{DynamicResource MaterialDesignRaisedButton}"
           HorizontalAlignment="Left" Background="IndianRed" Click="Close_Click" VerticalAlignment="Center" Width="75" RenderTransformOrigin="0.38,0.547" Margin="0,16" />

        </StackPanel>
        <Button Content="Logout" Click="Logout_Click"  Style="{DynamicResource MaterialDesignRaisedButton}"
                HorizontalAlignment="Right" HorizontalContentAlignment="Left" Background="LightGray" VerticalAlignment="Center" Width="96" RenderTransformOrigin="0.38,0.547" Margin="0,17,37,16" Grid.Row="1" Height="31" />
        <iconPacks:PackIconMaterial Kind="Logout" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White" Margin="732,24,21,23" Grid.Row="1" Width="64" Height="17"/>
        
        
            <iconPacks:PackIconMaterial Kind="AccountSettingsOutline" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="SlateGray" Height="24" Margin="580,23.8,214.2,17" Width="25" RenderTransformOrigin="0.525,1.2" Grid.Row="1"/>
        <Button Margin="452,17.8,276.2,34" Content="Delete Profile" Click="ProfileDelete" Cursor="Hand" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">
                <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Blue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Margin="452,36.8,239.2,15" Content="Change Password" Click="PasswordChange" Cursor="Hand" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock TextDecorations="Underline"><InlineUIContainer>
                            <ContentPresenter />
                        </InlineUIContainer></TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="Blue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>



    </Grid>
</Window>
