RealTimeDriver/MainWindow.xaml

<Window x:Class="RealTimeDriver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RealTimeDriver"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="RealTime driver" Height="450" Width="380">
    <Grid>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="DeepSkyBlue" Offset="0.0"/>
                    <GradientStop Color="Lavender" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <ComboBox Name="AddressCombo" HorizontalAlignment="Left"  BorderBrush="White" Margin="172,91,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="LowLimit" HorizontalAlignment="Left" BorderBrush="White" Height="23" Margin="172,181,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="HighLimit" HorizontalAlignment="Left" BorderBrush="White" Height="23" Margin="172,271,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Content="Close" Click="CloseClick" Background="IndianRed" HorizontalAlignment="Left" Margin="245,363,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Start" Click ="StartClick" HorizontalAlignment="Left" Margin="84,363,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="RTU" FontSize="30" Foreground="White" HorizontalAlignment="Left" Margin="172,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Address:" Foreground="White" HorizontalAlignment="Left" Margin="84,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Low limit:" Foreground="White" HorizontalAlignment="Left" Margin="84,180,0,0" VerticalAlignment="Top"/>
        <Label Content="High limit:"  Foreground="White" HorizontalAlignment="Left" Margin="84,270,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="Value"  HorizontalAlignment="Left" Height="23" Margin="172,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
